# FlowStatistics

./: README.md  pom.xml
src/main/java/: BodyNum.java  BodyTracking.java  BodyTrackingAPISample.java  BodyTrackingBetter.java  HttpUtil.java  JavavcCameraTest.java  VideoFrame2Base64ImageUtil.java
